{
   "DataVersion":3,
   "Paths":{
      "\/":"\/1,1,1\/0,1,0,-0.1"
   },
   "Entities":[
      {
         "id":"{3c141d24-c3ae-4fcb-9186-5c4ab8a410f6}",
         "type":"Shape",
         "name":"FLOOR",
         "locked": true,
         "dimensions":{
            "x":50,
            "y":50,
            "z":50
         },
         "position":{
            "x":0,
            "y":-24.5,
            "z":0
         },         
         "grab":{
            "grabbable":false,
            "equippableLeftRotation":{
               "x":-1.52587890625e-5,
               "y":-1.52587890625e-5,
               "z":-1.52587890625e-5,
               "w":1
            },
            "equippableRightRotation":{
               "x":-1.52587890625e-5,
               "y":-1.52587890625e-5,
               "z":-1.52587890625e-5,
               "w":1
            }
         },
         "script":"",
         "color":{
            "red":0,
            "green":0,
            "blue":0
         },
         "shape":"Cylinder"
      },
      {
         "id":"{6ad6d3f1-02ac-45f5-a6b7-508e319d5890}",
         "type":"Zone",
         "name":"DAY_ZONE_MAT-GEN",
         "dimensions":{
            "x":14000,
            "y":14000,
            "z":14000
         },
         "grab":{
            "grabbable":false,
            "equippableLeftRotation":{
               "x":-1.52587890625e-5,
               "y":-1.52587890625e-5,
               "z":-1.52587890625e-5,
               "w":1
            },
            "equippableRightRotation":{
               "x":-1.52587890625e-5,
               "y":-1.52587890625e-5,
               "z":-1.52587890625e-5,
               "w":1
            }
         },
         "shapeType":"box",
         "keyLight":{
            "color":{
               "red":255,
               "green":253,
               "blue":227
            },
            "intensity":3,
            "direction":{
               "x":0.0013820437015966,
               "y":-0.49688011407852,
               "z":-0.86781811714172
            },
             "position":{
                "x":0,
                "y":0,
                "z":0
             },            
            "castShadows":true,
            "shadowMaxDistance":250
         },
         "ambientLight":{
            "ambientIntensity":0.80000001192093,
            "ambientURL":"https://more.overte.org/applications/materialDataCreator/images/zoneDayAmbient.jpg"
         },
         "skybox":{
            "color":{
               "red":255,
               "green":255,
               "blue":255
            },
            "url":"https://more.overte.org/applications/materialDataCreator/images/zoneDaySky.png"
         },
         "haze":{
            "hazeRange":800,
            "hazeColor":{
               "red":184,
               "green":187,
               "blue":212
            },
            "hazeGlareColor":{
               "red":235,
               "green":226,
               "blue":162
            },
            "hazeEnableGlare":true,
            "hazeGlareAngle":25,
            "hazeAltitudeEffect":true,
            "hazeCeiling":30
         },
         "bloom":{
            "bloomIntensity":0.5009999871254,
            "bloomThreshold":0.7059999704361,
            "bloomSize":0.89099997282028
         },
         "keyLightMode":"enabled",
         "ambientLightMode":"enabled",
         "skyboxMode":"enabled",
         "hazeMode":"enabled",
         "bloomMode":"enabled"
      },
      {
         "id":"{7e34e722-49ee-4262-a1ed-9bcbb721f766}",
         "type":"Zone",
         "name":"NIGHT_ZONE_MAT-GEN",
         "visible": false,
         "dimensions":{
            "x":14000,
            "y":14000,
            "z":14000
         },
         "position":{
            "x":0,
            "y":0,
            "z":0
         },
         "grab":{
            "grabbable":false,
            "equippableLeftRotation":{
               "x":-1.52587890625e-5,
               "y":-1.52587890625e-5,
               "z":-1.52587890625e-5,
               "w":1
            },
            "equippableRightRotation":{
               "x":-1.52587890625e-5,
               "y":-1.52587890625e-5,
               "z":-1.52587890625e-5,
               "w":1
            }
         },
         "shapeType":"box",
         "keyLight":{
            "color":{
               "red":255,
               "green":172,
               "blue":105
            },
            "intensity":0.80000001192093,
            "direction":{
               "x":0.0015695911133662,
               "y":-0.16918234527111,
               "z":-0.98558354377747
            },
            "castShadows":true,
            "shadowMaxDistance":250
         },
         "ambientLight":{
            "ambientIntensity":0.25,
            "ambientURL":"https://more.overte.org/applications/materialDataCreator/images/zoneNightAmbient.jpg"
         },
         "skybox":{
            "color":{
               "red":255,
               "green":255,
               "blue":255
            },
            "url":"https://more.overte.org/applications/materialDataCreator/images/zoneNightSky.png"
         },
         "haze":{
            "hazeRange":800,
            "hazeColor":{
               "red":2,
               "green":2,
               "blue":3
            },
            "hazeGlareColor":{
               "red":20,
               "green":17,
               "blue":15
            },
            "hazeEnableGlare":true,
            "hazeGlareAngle":21,
            "hazeAltitudeEffect":true,
            "hazeCeiling":10
         },
         "bloom":{
            "bloomIntensity":0.5009999871254,
            "bloomThreshold":0.7059999704361,
            "bloomSize":0.89099997282028
         },
         "keyLightMode":"enabled",
         "ambientLightMode":"enabled",
         "skyboxMode":"enabled",
         "hazeMode":"enabled",
         "bloomMode":"enabled"
      },
    {
        "id": "{b4d3fdbb-6fcc-4333-bf76-3dd4d0f9c64d}",
        "type": "Model",
        "name": "BRAND LOGO",
        "position": {
            "x": -18.6195,
            "y": 3.5842,
            "z": -10.7500
        },
        "dimensions": {
            "x": 9.42,
            "y": 2.48,
            "z": 0.34
        },
        "rotation": {
            "x": 0,
            "y": 0.5000000596046448,
            "z": 0,
            "w": 0.8660255074501038
        },
        "grab": {
            "grabbable": false
        },
        "modelURL": "https://more.overte.org/applications/materialDataCreator/models/BRAND_LOGO_NIGHT.fbx",
        "animation": {
            "allowTranslation": false
    }
    },
        {
        "id": "{28a9cae1-ef3f-4e24-84ef-a954d48bd84f}",
        "type": "Model",
        "name": "BRAND LOGO",
        "position": {
            "x": 18.6195,
            "y": 3.5842,
            "z": -10.7500
        },
        "dimensions": {
            "x": 9.42,
            "y": 2.48,
            "z": 0.34
        },
        "rotation": {
            "x": 0,
            "y": -0.5000000596046448,
            "z": 0,
            "w": 0.8660255074501038
        },
        "grab": {
            "grabbable": false
        },
        "modelURL": "https://more.overte.org/applications/materialDataCreator/models/BRAND_LOGO_NIGHT.fbx",
        "animation": {
            "allowTranslation": false
        }
    },
    {
        "id": "{d4f094c9-8696-4381-9fd7-67545ae47a8f}",
        "type": "Light",
        "visible": false,
        "name": "BLUE_NIGHT_SPOT",
        "position": {
            "x": 0,
            "y": 3.75,
            "z": -21.5
        },    
        "dimensions": {
            "x": 62.0576286315918,
            "y": 62.0576286315918,
            "z": 62.0576286315918
        },
        "grab": {
            "grabbable": false
        },
        "color": {
            "red": 0,
            "green": 153,
            "blue": 255
        },
        "intensity": 15,
        "exponent": 1,
        "cutoff": 75,
        "falloffRadius": 2
    }    
   ],
   "Id":"{0a1787f7-4e56-4235-b1d6-0678cda4d17f}",
   "Version":120
}